<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/book-styles.css">
</head>
<body style="background-image: url(pictures/banner.jpg); 
    background-size:    cover;
    background-repeat:  no-repeat;">
    <div class="backlayer">
        <a href="main.html" class="backbutton"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Back_Arrow.svg/2048px-Back_Arrow.svg.png" width="40px" height="40px" /></a>
    </div>
    <div class="container">

        <div>
            <form>
                <h2>Create your account</h2>
                <label for="destination">Name</label>
                <input type="text" id="name" placeholder="Enter your name">
                
                <label for="checkin">Email</label>
                <input type="text" id="email" placeholder="Enter your email">
                
                <label for="checkout">Your birthday</label>
                <input type="date" id="birthday">
                
                <label for="rooms">Password</label>
                <input type="password" id="password">
                <button class="submitbutton" type="submit">Create Account</button>
            </form>
        </div>
    </div>
</body>
</html>
